upstream backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server anfisa-v6;
}
server {
    listen 80;

    location /anfisa/app {
        include uwsgi_params;
        uwsgi_read_timeout 3000;
        uwsgi_buffering off;
        uwsgi_pass anfisa-v6:80;
    }

    location ~ /anfisa/app/ui/images {
        #rewrite ^/app/ui/images/(.*)$ /$1 break;
        #proxy_pass https://anfisa-backend:80/anfisa/app/ui/images/;
        proxy_pass http://anfisa-v6:80;
        #root /opt/forome/anfisa.demov6/int_ui/images;
    }

    location ~ /anfisa/app/ui {
        #rewrite ^/app/ui/(.*)$ /$1 break;
        proxy_pass http://anfisa-v6:80;
        #root /opt/forome/anfisa.demov6/ui;
    }
    
    location / {
#     if ($request_method = 'OPTIONS') {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#        add_header 'Access-Control-Max-Age' 1728000;
#        add_header 'Content-Type' 'text/plain; charset=utf-8';
#        add_header 'Content-Length' 0;
#        return 204;
#     }
#     if ($request_method = 'GET') {
#         add_header 'Access-Control-Allow-Origin' '*' ;
#         add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#     }
        client_max_body_size 100M;
        proxy_buffering off;
        proxy_read_timeout 3000;
        root /usr/share/nginx/html/Anfisa/;
        try_files $uri $uri/ /index.html;
   }
    
}
