export const en = {
  general: {
    exportReport: 'Export report',
    tags: 'Tag(s)',
    excel: 'Excel',
    csv: 'Csv',
    noResultsFound: 'No results found',
  },
  home: {
    title: 'Home',
    datasets: 'Datasets',
    searchForADataset: 'Search for a dataset',
    name: 'Name',
    createdAt: 'Created at',
    openInViewer: 'Open in viewer',
    info: 'Info',
    general: 'General',
    base: 'Base {name}',
  },
  ds: {
    preset: 'Preset',
    filters: 'Filters',
    results: 'Results',
    variants: 'Variants: ',
    resultsFound: '{0} results found',
    tableVisualization: 'Table Visualization',
    grid: 'Grid',
    rows: 'Rows',
    searchColumns: 'Search for a filter',
    columns: 'Columns',
    customizeTable: 'Customize Table',
    copied: 'Copied Successful',
    editFilters: 'Edit filters',
  },
  variant: {
    next: 'Next variant',
    genes: 'Gene(s)',
    worstAnnotation: 'Worst Annotation',
    hg19: 'hg19',
    noteTitle: 'Note:',
    typeNote: 'Type note...',
    generalInfo: 'General info',
    canonicalAnnotations: 'Canonical Annotations',
    transcript: 'Transcript',
    refSeqCanonical: 'RefSeq  (Canonical)',
    refSeqWorst: 'RefSeq  (Worst)',
    ensemblCanonical: 'Ensembl  (Canonical)',
    ensemblWorst: 'Ensembl (Worst)',
    genotype: 'Genotype',
    proband: 'Proband',
    maternal: 'Maternal',
    paternal: 'Paternal',
    geneAnnotation: 'Gene annotation',
  },
  filter: {
    method: 'Filtering method',
    selectedVariants: 'Selected variants',
    show: 'Show {amount} variants',
    amountOf: '{selected} / {all}',
  },
}
