export const en = {
  general: {
    anfisa: 'Anfisa',
    exportReport: 'Export report',
    tags: 'Tag(s)',
  },
  home: {
    title: 'Home',
    version: 'System version: {0}',
    datasets: 'Datasets',
    searchForADataset: 'Search for a dataset',
    name: 'Name',
    createdAt: 'Created at',
    openInViewer: 'Open in viewer',
    info: 'Info',
    general: 'General',
    base: 'Base {name}',
  },
  ds: {
    preset: 'Preset',
    filters: 'Filters',
    variants: 'Variants: ',
    resultsFound: '{0} results found',
    tableVisualization: 'Table Visualization',
    grid: 'Grid',
    rows: 'Rows',
    searchColumns: 'Search for a filter',
    columns: 'Columns',
    tableProperties: 'Table Properties',
  },
  variant: {
    next: 'Next variant',
    genes: 'Gene(s)',
    worstAnnotation: 'Worst Annotation',
    hg19: 'hg19',
    noteTitle: 'Note:',
    typeNote: 'Type note...',
  },
}
